<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Diciero</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container" style="display: flex; flex-direction: column;">
        <section>
            <ul class="menu-bar">
                <li>Manifesto</li>
                <li>Sobre</li>
                <li>Serviços</li>
                <li>Clientes</li>
                <li>Noticias</li>
            </ul>
        </section>
    </div>
    <div class="services" style="margin-top: 12rem;">
        <section>
            <div class="services-card" data-target="modal-lic-ambiental">
                <div class='main'>
                    <img class='tokenImage' src="assets/img/licenciamento-ambiental.jpg" alt="Licenciamento Ambiental" />
                    <h2>Licenciamento Ambiental</h2>
                </div>
            </div>
            <div class="services-card" data-target="modal-avalia-riscos">
                <div class='main'>
                    <img class='tokenImage' src="assets/img/avalia-riscos.jpg" alt="Avaliação de Riscos" />
                    <h2>Avaliação de Riscos</h2>
                </div>
            </div>
            <div class="services-card" data-target="modal-gestao-residuos">
                <div class='main'>
                    <img class='tokenImage' src="assets/img/gestao-residuos.jpg" alt="Gestão de Residuo" />
                    <h2>Gestão de Residuos</h2>
                </div>
            </div>
            <div class="services-card" data-target="modal-gestao-gases-efeito">
                <div class='main'>
                    <img class='tokenImage' src="assets/img/gestao-gases.jpg" alt="Gestão de Gases e Efeito" />
                    <h2>Gestão de Gases e Efeito</h2>
                </div>
            </div>
            <div class="services-card" data-target="modal-ESG">
                <div class='main'>
                    <img class='tokenImage' src="assets/img/esg-gestao.jpg" alt="ESG" />
                    <h2>ESG</h2>
                </br>
                </div>
            </div>
            <div class="services-card" data-target="modal-certificacoes">
                <div class='main'>
                    <img class='tokenImage' src="assets/img/certificacoes-de-qualidade.jpeg" alt="ESG" />
                    <h2>Certificações</h2>
                </br>
                </div>
            </div>
        </section>
    </div>
    <section>
        <div id="modal-lic-ambiental" class="modal">
            <div class="modal-content">
                <ul class="menu-sanfona">
                    <li tabindex="0" id="lic-ambiental" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Cadastro Ambiental Rural - CAR
                        <ul>
                            <p>O Programa de Gerenciamento de Riscos é uma abordagem sistemática e estruturada para identificar, avaliar, controlar e monitorar os riscos que uma organização pode enfrentar em suas operações. O principal objetivo desse programa é minimizar as ameaças potenciais e maximizar as oportunidades, garantindo a sustentabilidade e a continuidade das atividades empresariais</p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Adequação à Legislação: Orientamos sobre as normativas vigentes, garantindo que o CAR esteja em conformidade com as exigências legais.</li>
                                <br>
                                <li>Acompanhamento do Processo: Oferecemos suporte contínuo durante o processo de cadastramento, esclarecendo dúvidas e facilitando a comunicação com os órgãos ambientais.</li>
                                <br>
                                <li>Preservação Sustentável: Destacamos a importância do CAR na promoção da sustentabilidade e na preservação do meio ambiente, cumprindo as obrigações legais e contribuindo para a conservação da biodiversidade.</li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="1" id="monitora-fauna-flora-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Monitoramento de Fauna e Flora
                        <ul>
                            <P>O monitoramento de fauna e flora é uma prática vital que busca coletar dados sobre as populações de animais e plantas ao longo de determinado tempo. Essa abordagem é crucial para a conservação da biodiversidade, avaliação de impactos ambientais, planejamento sustentável, identificação de espécies ameaçadas e compreensão dos ecossistemas.</P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li><span style="color: rgb(29, 43, 11);">Conservação Proativa:</span> Desenvolvemos estratégias de conservação que não apenas identificam espécies e ecossistemas, mas também implementam medidas proativas para preservar e proteger a  biodiversidade.</li>
                                <br>
                                <li>Compromisso com a Sustentabilidade: Vamos além do simples monitoramento, integrando resultados em estratégias de desenvolvimento sustentável.</li>
                                <br>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="2" id="pgr-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Plano de Gerenciamento de Risco (PGR)
                        <ul>
                            <P>O Programa de Gerenciamento de Riscos é uma abordagem sistemática e estruturada para identificar, avaliar, controlar e monitorar os riscos que uma organização pode enfrentar em suas operações. O principal objetivo desse programa é minimizar as ameaças potenciais e maximizar as oportunidades, garantindo a sustentabilidade e a continuidade das atividades empresariais.</P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Avaliação Customizada: Conduzimos avaliações detalhadas para identificar os riscos específicos associados às suas operações, personalizando nossa abordagem para as suas necessidades. </li>
                                <br>
                                <li>Estratégias de Mitigação: Desenvolvemos estratégias de mitigação de riscos que vão além das práticas convencionais, protegendo seus ativos e fortalecendo a resiliência operacional.</li>
                                <br>
                                <li>Conformidade Legal: Asseguramos que seu PGR esteja totalmente em conformidade com regulamentações, garantindo a segurança legal enquanto implementamos medidas proativas de gestão de riscos.</li>
                                <li>Reputação Empresarial: Trabalhamos para construir uma imagem empresarial sólida e confiável, transmitindo as suas partes interessadas o compromisso com a gestão eficaz de riscos.</li>
                                <li>Comprometimento Contínuo: Oferecemos suporte contínuo, adaptando e aprimorando seu PGR para enfrentar os desafios dinâmicos do ambiente de negócios.</li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="3" id="pgr-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Outorga de Recursos Hídricos
                        <ul>
                            <P>A outorga é um requisito legal para o uso dos recursos hídricos, garantindo sua gestão sustentável e equitativa conforme a legislação ambiental. Ela obriga os usuários a obterem autorização de órgãos gestores para qualquer uso significativo da água, visando proteger os ecossistemas aquáticos e assegurar o uso racional desse recurso vital, alinhando as práticas de uso da água com as normas legais e ambientais estabelecidas.</P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Análise Detalhada: Realizamos análises precisas para compreender as demandas específicas de água associadas às suas operações, adaptando nossas abordagens à complexidade singular do seu uso de recursos hídricos.</li>
                                <br>
                                <li>Estratégias de Conservação: Desenvolvemos estratégias de conservação da água, visando reduzir o consumo, minimizar o desperdício e promover práticas responsáveis para proteger os recursos hídricos. </li>
                                <br>
                                <li>Relatórios Transparentes: Fornecemos relatórios transparentes que documentam não apenas a outorga obtida, mas também as iniciativas e práticas implementadas para garantir o uso responsável e sustentável da água. </li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="4" id="prada-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Outorga de Recursos Hídricos - PRADA
                        <ul>
                            <P>O Plano de Recuperação de Áreas Degradadas e Alteradas – PRADA é solicitado pelos órgãos ambientais como parte integrante do processo de licenciamento de atividades degradadoras ou modificadoras do meio ambiente como também, após o empreendimento ser punido administrativamente por causar degradação ambiental. Tecnicamente, o PRADA refere-se ao conjunto de medidas que propiciarão à área degradada condições de se reestabelecer.</P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Diagnóstico Detalhado: Conduzimos diagnósticos em sua propriedade para avaliar as ações necessárias visando à conformidade ambiental, conforme as regulamentações vigentes.</li>
                                <br>
                                <li>Desenvolvimento Estratégico: Desenvolvemos estratégias de recuperação personalizadas que não apenas atendem às questões ambientais, mas também fortalecem a viabilidade econômica, buscando um equilíbrio sustentável entre as atividades comerciais e as preocupações ambientais.</li>
                                <br>
                                <li>Relatórios Transparentes: Fornecemos relatórios transparentes que não apenas documentam o processo de adequação, mas também acompanham o progresso contínuo, fortalecendo, dessa forma, a responsabilidade e o compromisso legal. </li>
                                <li>Integração com Práticas Sustentáveis: Integramos o Plano de Recuperação de Áreas Degradadas (PRADA) a práticas empresariais sustentáveis mais abrangentes, evidenciando como a restauração de áreas degradadas se converte em componente essencial do compromisso ambiental de sua empresa ou propriedade</li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="5" id="TCRA-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Termo de Compromisso de Recuperação Ambiental (TCRA)
                        <ul>
                            <P>O Termo de Compromisso de Recuperação Ambiental (TCRA) é um instrumento legal que formaliza o compromisso de uma parte responsável pela degradação ambiental em adotar medidas específicas para recuperar a área afetada. Ele estabelece obrigações claras, prazos, metas e ações de recuperação, sendo firmado entre o degradador e o órgão ambiental competente. O TCRA tem como objetivo garantir que os impactos ambientais negativos sejam mitigados ou reparados de acordo com as diretrizes legais e técnicas estabelecidas.</P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Avaliação Detalhada: Realizamos avaliações minuciosas para compreender os impactos ambientais específicos associados às suas operações, adaptando nossas abordagens às características únicas de cada local afetado.</li>
                                <br>
                                <li>Desenvolvimento de Estratégias: Elaboramos estratégias de recuperação personalizadas, considerando não apenas a conformidade com regulamentações, mas também a promoção da restauração efetiva do ambiente degradado.</li>
                                <br>
                                <li>Acompanhamento: Apoio técnico através de consultores com conhecimento em legislação ambiental auxiliando na negociação dos termos do TCRA, garantindo que os compromissos sejam realistas e alinhados com as capacidades do responsável pela degradação. </li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="6" id="RAS-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Relatório Ambiental Simplificado (RAS)
                        <ul>
                            <P>O Relatório Ambiental Simplificado (RAS) é uma ferramenta crucial no processo de licenciamento ambiental para projetos com impacto ambiental reduzido, agilizando a análise dos efeitos sobre o meio ambiente e recomendando medidas de mitigação pertinentes. </P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Coleta de Dados Precisa: Realizamos coleta de dados detalhada para garantir a precisão das informações apresentadas no RAS, adaptando nossa abordagem às especificidades de suas operações..</li>
                                <br>
                                <li>Análise Transparente: Oferecemos análises claras e transparentes sobre o desempenho ambiental de sua empresa, ressaltando não apenas as conquistas, mas também identificando áreas passíveis de aprimoramento</li>
                                <br>
                                <li>Compromisso com Metas Ambientais: Destacamos seu compromisso com metas ambientais, evidenciando iniciativas e práticas que vão além do que é estritamente exigido pelas regulamentações </li>
                                <li>Divulgação de Iniciativas Sustentáveis: Incluímos em seu RAS informações sobre iniciativas sustentáveis implementadas, ressaltando seu papel na promoção da responsabilidade ambiental.</li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="7" id="ASV-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Autorização para Supressão de Vegetação (ASV)
                        <ul>
                            <P>A autorização para supressão de vegetação é um requisito legal para a remoção controlada de vegetação em projetos, exigindo aprovação de órgãos ambientais após avaliação de impacto. Requer estudos justificativos e medidas de mitigação, como reflorestamento, visando harmonizar desenvolvimento econômico com conservação ambiental e uso sustentável dos recursos naturais. </P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Análise Especializada: Realizamos análises especializadas para compreender os impactos específicos da supressão de vegetação proposta, adaptando nossas abordagens às características únicas de cada área. </li>
                                <br>
                                <li>Minimização de Impactos: Desenvolvemos estratégias para minimizar os impactos da supressão, priorizando a conservação de ecossistemas sensíveis e a promoção de práticas responsáveis.</li>
                                <br>
                                <li>Compromisso com a Biodiversidade: Destacamos o compromisso com a biodiversidade, implementando medidas que vão além da conformidade, visando à preservação de espécies e ecossistemas associados às áreas de intervenção.

                                </li>
                                <li>Relatórios Transparentes: Fornecemos relatórios transparentes que documentam não apenas o processo de autorização, mas também as iniciativas e práticas implementadas para garantir o uso responsável e sustentável dessas áreas.</li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="8" id="APP-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Licenciamento para intervenção em APP
                        <ul>
                            <P>O licenciamento para intervenções em Áreas de Preservação Permanente (APP) é regulado pelo Código Florestal e envolve a identificação da APP, realização de estudos ambientais, solicitação de licenciamento ao órgão ambiental competente (federal, estadual ou municipal), avaliação do projeto pelo órgão, e, se aprovado, emissão das licenças necessárias. O processo inclui medidas mitigadoras e compensatórias para minimizar e reparar impactos ambientais, garantindo uma abordagem responsável à gestão ambiental e à conservação dos recursos naturais. </P>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li>Análise Especializada: Realizamos análises especializadas para compreender os impactos específicos da intervenção proposta em APP, adaptando nossas abordagens às características únicas de cada área. </li>
                                <br>
                                <li>Assessoria no Processo de Licenciamento: Oferecemos orientação e acompanhamento especializada para sua empresa durante o processo de obtenção do licenciamento, assegurando a conformidade com as regulamentações pertinentes e buscando otimizar a eficiência e a sustentabilidade da intervenção proposta.</li>
                                <br>
                                <li>Minimização de Impactos: Desenvolvemos estratégias para minimizar os impactos da intervenção, priorizando a conservação de ecossistemas sensíveis e a promoção de práticas responsáveis.   </li>
                            </ol>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="modal-avalia-riscos" class="modal">
            <div class="modal-content">
                <ul class="menu-sanfona">
                    <li tabindex="0" id="APP-lic" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Gestão de Riscos na cadeia de fornecedores
                        <ul>
                            <p style="margin-top: 2rem;">
                                A Avaliação de Risco é base para garantir que as empresas cumpram suas obrigações regulatórias e aprimorem suas ações em todos os aspectos: éticos e sociais, ambientais e econômicos. Realizar a avaliação de riscos na cadeia de fornecedores possibilita a identificação de potenciais violações regulatórias, ambientais e sociais que possam causar danos a organização.
                            </p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar: 
                            </p>
                            <ol>
                                <li><b>Avaliação : </b> Nossa abordagem de avaliação estende-se profundamente à cadeia de fornecedores, enfatizando a importância de integrar práticas sustentáveis e responsáveis em todos os níveis de operação. Analisamos meticulosamente a conformidade dos fornecedores com os padrões ambientais e sociais estabelecidos, incluindo a gestão de resíduos, o uso responsável de substâncias químicas, a prevenção de contaminação e a mitigação de impactos ambientais. Além disso, avaliamos rigorosamente o compromisso dos fornecedores com os direitos humanos, saúde e segurança no trabalho, e a qualidade do engajamento com as partes interessadas</li>
                                <br>
                                <li><b>Metodologia : </b>A metodologia utilizada na avaliação de riscos associadas a cadeia de fornecedores é baseada no Committee of Sponsoring Organizations of the Treadway Commission (COSO). Na qual contempla três etapas:
                                        <p> Identificação de riscos: Identificação de eventos que possam afetar negativamente a organização</p>
                                        <p> Avaliação de riscos: Análise da probabilidade e do impacto desses eventos.</p>
                                        <p> Resposta aos riscos: Desenvolvimento e implementação de estratégias para mitigar ou aceitar os riscos identificados</p>
                                    </ol>
                                </li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="1" id="avalia-socioambientais-riscos" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Avaliação de Riscos Socioambientais
                        <ul>
                            <p style="margin-top: 2rem;">
                                A Avaliação de Riscos Socioambientais é um processo essencial no campo dos negócios e investimentos, envolvendo a análise aprofundada dos impactos sociais e ambientais de uma determinada atividade, projeto ou transação comercial. Essa prática visa identificar, avaliar e mitigar potenciais riscos que possam surgir, assegurando que as operações estejam alinhadas com critérios éticos, sociais e ambientais.                            
                            </p>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar: 
                            </p>
                            <ol>
                                <li>Identificação de Impactos Potenciais: A avaliação de risco socioambiental permite identificar os possíveis impactos negativos que uma atividade ou projeto pode ter sobre o meio ambiente, os recursos naturais e as comunidades locais. Isso inclui a análise dos riscos à saúde, segurança, meios de subsistência e bem-estar das populações afetadas. </li>
                                <br>
                                <li>Prevenção de Danos: Ao antecipar os possíveis impactos negativos, a avaliação de risco socioambiental ajuda a implementar medidas preventivas e mitigatórias para minimizar danos ao meio ambiente e às comunidades. Isso pode incluir a adoção de tecnologias mais limpas, práticas sustentáveis e medidas de compensação.</li>
                                <br>
                                <li>Tomada de Decisões Informada: Os resultados da avaliação de risco socioambiental fornecem informações importantes para tomadores de decisão, permitindo que eles avaliem os benefícios e os custos de uma atividade ou projeto, considerando os aspectos sociais, econômicos e ambientais envolvidos. </li>
                                <li>Relacionamento com comunidades: Ao envolver as comunidades afetadas desde o início e considerar suas preocupações e interesses na avaliação de risco socioambiental, as organizações podem construir confiança e legitimidade para seus projetos. Isso pode ajudar a evitar conflitos, resistência local e litígios futuros. </li>
                                <li>Mudanças Climáticas: Avaliar os riscos específicos associados às mudanças climáticas, como eventos climáticos extremos, escassez de recursos naturais e regulamentações mais rigorosas, auxiliando as organizações a compreenderem as suas vulnerabilidades e a planejarem medidas de mitigação apropriadas </li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="2" id="diagnósticos-socioambientais-economicos-riscos" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Diagnósticos socioambientais e econômicos
                        <ul>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar: 
                            </p>
                            <p>
                                Ao proporcionar uma visão holística, os Diagnósticos Socioambientais e Econômicos oferecem não apenas uma compreensão aprofundada dos impactos, mas também uma base sólida para o desenvolvimento de estratégias que promovam a sustentabilidade. Essa abordagem informada é essencial para tomadas de decisões que busquem o equilíbrio entre o crescimento econômico, a responsabilidade social e a preservação ambiental, promovendo um desenvolvimento verdadeiramente sustentável.                             
                            </p>
                            <br>
                            
                            <ol>
                                <li>Compreensão do Contexto: compreensão profunda das características e dinâmicas sociais e econômicas de uma população ou área geográfica específica.</li>
                                <br>
                                <li>Identificação de Problemas e Potencialidades: Ajudamos na identificação dos principais desafios, necessidades, oportunidades e recursos disponíveis em uma determinada região.</li>
                                <br>
                                <li>Avaliação de Impacto: Analisamos o impacto de políticas, programas e projetos já em execução, destacando tanto suas áreas de sucesso quanto as necessidades de ajuste identificadas.</li>
                                <li>Engajamento e Participação Comunitária: Estimulamos o envolvimento e a participação ativa das comunidades no processo de tomada de decisões, promovendo a inclusão e a participação cidadã. </li>
                                <li>Monitoramento e Avaliação: Conduzimos monitoramento e avaliação contínuos dos indicadores socioeconômicos ao longo do tempo, possibilitando ajustes e adaptações conforme demandado. </li>
                            </ol>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="modal-gestao-residuos" class="modal">
            <div class="modal-content">
                <ul class="menu-sanfona">
                    <li tabindex="0" id="gestao-residuos-cadeia-fornecedores" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Gestão de Riscos na cadeia de fornecedores 
                        <ul>
                            <p>
                                A Avaliação de Risco é base para garantir que as empresas cumpram suas obrigações regulatórias e aprimorem suas ações em todos os aspectos: éticos e sociais, ambientais e econômicos. Realizar a avaliação de riscos na cadeia de fornecedores possibilita a identificação de potenciais violações regulatórias, ambientais e sociais que possam causar danos a organização.
                            </p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li><b>Avaliação : </b> Nossa abordagem de avaliação estende-se profundamente à cadeia de fornecedores, enfatizando a importância de integrar práticas sustentáveis e responsáveis em todos os níveis de operação. Analisamos meticulosamente a conformidade dos fornecedores com os padrões ambientais e sociais estabelecidos, incluindo a gestão de resíduos, o uso responsável de substâncias químicas, a prevenção de contaminação e a mitigação de impactos ambientais. Além disso, avaliamos rigorosamente o compromisso dos fornecedores com os direitos humanos, saúde e segurança no trabalho, e a qualidade do engajamento com as partes interessadas</li>
                                <br>
                                <li><b>Metodologia : </b>A metodologia utilizada na avaliação de riscos associadas a cadeia de fornecedores é baseada no Committee of Sponsoring Organizations of the Treadway Commission (COSO). Na qual contempla três etapas:
                                        <p> Identificação de riscos: Identificação de eventos que possam afetar negativamente a organização</p>
                                        <p> Avaliação de riscos: Análise da probabilidade e do impacto desses eventos.</p>
                                        <p> Resposta aos riscos: Desenvolvimento e implementação de estratégias para mitigar ou aceitar os riscos identificados</p>
                                    </ol>
                                </li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="1" id="gestao-residuos-plano-gerenciamento" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Plano de Gerenciamento de Resíduos Sólidos (PGRS)
                        <ul>
                            <p>
                                O Plano de Gerenciamento de Resíduos Sólidos (PGRS) é um documento que define diretrizes de gerenciamento ambiental adequado de todos os resíduos que são gerados no estabelecimento, determinando estratégias de controle e monitoramento dos processos produtivos, visando evitar descartes/destinações inadequadas que possam gerar poluição ao meio ambiente e acarretar prejuízos à saúde pública e sanções legais.
                            </p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li><b>Diagnóstico: </b>Conduzimos diagnósticos detalhadas para entender a natureza exclusiva de suas operações e identificar as melhores práticas de gestão de resíduos.
                                </li>
                                <br>
                                <li><b>Desenvolvimento Estratégico : </b>Elaboramos PGRS sob medida, incorporando estratégias de redução, reutilização e reciclagem para minimizar o impacto ambiental e otimizar a eficiência operacional.</li>
                                <br>
                                <li><b>Eficiência Operacional: </b>Nosso foco vai além da conformidade; trabalhamos para otimizar processos e reduzir custos operacionais, resultando em uma gestão de resíduos mais eficaz..</li>
                                <br>
                                <li><b>Compromisso Contínuo:</b>Compromisso Contínuo: Oferecemos suporte contínuo para ajustar e aprimorar seu PGRS, garantindo que sua empresa permaneça na vanguarda da gestão de resíduos de forma sustentável.</li>
                                <br>
                            </ol>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="modal-gestao-gases-efeito" class="modal">
            <div class="modal-content">
                <ul class="menu-sanfona">
                    <li tabindex="0" id="inventario-gestao-gases" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Inventario de gases de efeito estufa
                        <ul>
                            <p>
                                O inventário de gases de efeito estufa é um mapeamento das emissões e remoções desses gases por atividades humanas, essencial para compreender e mitigar o impacto no clima. Ele ajuda na criação de políticas e estratégias para reduzir emissões, monitorando o progresso das metas estabelecidas. A metodologia para elaboração desses inventários é padronizada por diretrizes internacionais, facilitando a consistência e comparabilidade dos dados globalmente.
                            </p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li><b>Avaliação Precisa: </b>Conduzimos avaliações detalhadas para mensurar com precisão as emissões de gases de efeito estufa associadas às suas operações, adaptando nossas abordagens à singularidade e complexidade da sua empresa</li>
                                <br>
                                <li><b>Identificação de Fontes : </b>Detectamos as fontes específicas de emissões, proporcionando uma compreensão detalhada de onde essas emissões originam-se e de quais são as vias para sua redução.</li>
                                <br>
                                <li><b>Estratégias de Redução: </b>Desenvolvemos estratégias eficazes para a redução das emissões, indo além da simples mensuração e abordando soluções práticas para mitigar os impactos ambientais.</li>
                                <br>
                                <li><b>Compromisso com a Neutralidade de Carbono :</b> Guiamos empresas em direção a metas ambiciosas, como a neutralidade de carbono, desenvolvendo planos de ação para compensação e redução de emissões.</li>
                                <br>
                                <li><b>Relatórios Transparentes: </b>Oferecemos relatórios transparentes que comunicam de forma clara, aderindo às metodologias mais adequadas e de acordo com as necessidades das partes interessadas.</li>
                                <br>
                                <li><b>Sustentabilidade Integrada: </b>Integramos o Inventário de GEE em estratégias mais amplas de sustentabilidade, garantindo que a gestão das emissões seja parte integrante do compromisso ambiental da sua empresa.</li>
                            </ol>
                        </ul>
                    </li>
                    <li tabindex="1" id="calculo-estoque-carbono-gases" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Calculo de remoção e estoque de carbono florestal
                        <ul>
                            <p>
                                O cálculo de estoque e remoção de carbono em florestas envolve medir o carbono armazenado nas árvores e no solo, e quantificar o carbono absorvido pelas florestas ao crescerem. Utiliza-se coleta de dados, modelos, imagens de satélite e/ou inventários florestais, para estimar esses valores. Esse processo ajuda a entender o papel das florestas na mitigação das mudanças climáticas e informa estratégias de conservação e reflorestamento.
                            </p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li><b>Avaliação Detalhada: </b>Realizamos avaliações precisas para calcular a remoção e o estoque de carbono em suas áreas florestais, adaptando nossas abordagens à biodiversidade e dinâmica únicas </li>
                                <br>
                                <li><b>Relatórios Transparentes : </b>Oferecemos relatórios transparentes que comunicam de forma clara, aderindo às metodologias mais adequadas e de acordo com as demandas das partes interessadas.</li>
                                <br>
                            </ol>
                        </ul>
                    </li>
                <ul>
            </div>
        </div>
        <div id="modal-ESG" class="modal">
            <div class="modal-content">
                    <ul class="menu-sanfona">
                        <li tabindex="0" id="elaboracao-estrategia-esg" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Elaboração de Estratégia ESG
                            <ul>
                                <p>
                                    ESG refere-se a critérios ambientais, sociais e de governança que as empresas adotam em suas práticas de negócios. O termo destaca a importância de considerações ambientais, como sustentabilidade, responsabilidade social e boas práticas de governança corporativa. Empresas que incorporam princípios ESG buscam não apenas o sucesso financeiro, mas também a sustentabilidade a longo prazo, promovendo impacto positivo no meio ambiente, nas relações sociais e na gestão transparente e ética.
                                </p>
                                <br>
                                <p style="text-align: left; margin-left: 1rem;">
                                    Como podemos ajudar:
                                </p>
                                <ol>
                                    <li><b>Diagnóstico: </b>Conduzimos uma análise detalhada para identificar o grau de maturidade de sua organização frente aos temas ESG e as oportunidades para aprimorar as ações já realizadas ou implementar novas ações, sempre alinhadas a estratégia corporativa e as demandas das partes interessadas.</li>
                                    <br>
                                    <li><b>Avaliação de Riscos e Oportunidades : </b>Promovemos a avaliação de riscos e oportunidades relacionados a ESG, permitindo uma gestão proativa que visa não apenas mitigar riscos, mas também impulsionar positivamente a reputação da sua empresa.</li>
                                    <br>
                                    <li><b>Elaboração da Estratégia ESG :</b>Baseados em metodologia própria e muita vivência prática, oferecemos apoio para implementar a estratégia de sustentabilidade, considerando os critérios de ESG.</li>
                                    <br>
                                </ol>
                            </ul>
                        </li>
                        <li tabindex="1" id="estrategia-comunicacao-esg" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Estratégia de Comunicação ESG
                            <ul>
                                <p>
                                    A comunicação eficaz das iniciativas de ESG é crucial para empresas, pois melhora a transparência, fortalece a confiança das partes interessadas, engaja funcionários internamente e eleva a reputação corporativa externamente. Isso atrai investidores e clientes alinhados com valores sustentáveis, diferenciando a empresa no mercado e contribuindo para seu sucesso sustentável.
                                </p>
                                <br>
                                <p style="text-align: left; margin-left: 1rem;">
                                    Como podemos ajudar:
                                </p>
                                <ol>
                                    <li><b>Diagnóstico: </b>Matriz de Materialidade:
                                        •	Elaboramos a Matriz de Materialidade para identificar e priorizar os temas mais relevantes e impactantes para sua empresa.
                                        •	Integração de consultas a partes interessadas, garantindo uma visão abrangente das expectativas e preocupações relacionadas aos temas ESG (Environmental, Social and Governance).
                                
                                        </li>
                                    <br>
                                    <li><b>Avaliação de Riscos e Oportunidades : </b>Relatório de Sustentabilidade GRI (Global Reporting Initiative):
                                        •	Elaboração de relatórios de sustentabilidade alinhados aos padrões da GRI, fornecendo uma visão holística do desempenho ambiental, social e econômico.
                                        •	Implementação de indicadores-chave de desempenho (KPIs) para medir e comunicar de forma eficaz o impacto sustentável da sua empresa.
                                
                                        </li>
                                    <br>
                                    <li><b>Elaboração da Estratégia ESG :</b>. Estratégia de Comunicação interna e externa:
                                        •	Desenvolvemos a estratégia de comunicação interna e externa com foco nas informações das ações ESG pertinente as atividades de sua organização para melhoria da imagem, reputação e atendimento as demandas das partes interessadas.
                                        •	Aprimoramento do treinamento de colaboradores internos, visando transformá-los em embaixadores da marca com foco em ESG, capacitando-os a disseminar os valores de sustentabilidade, responsabilidade social e governança corporativa como porta-vozes eficazes.
                                        •	Apoiamos a organização na otimização da gestão de informações e conhecimentos vinculados a ESG, aprimorando a eficiência organizacional e a capacidade de responder às expectativas das partes interessadas de maneira assertiva.
                                        </li>
                                    <br>
                                </ol>
                            </ul>
                        </li>
                    </ul>
            </div>
        </div>
        <div id="modal-certificacoes" class="modal">
            <div class="modal-content">
                <ul class="menu-sanfona">
                    <li tabindex="0" id="elaboracao-estrategia-esg" class="menu-item"> <i class="fa fa-chevron-down" style="color: brown;"></i>Certificacões
                        <ul>
                            <p>
                                As certificações de qualidade, saúde, segurança e meio ambiente são essenciais para as organizações, pois estabelecem padrões de operação sustentáveis, promovem melhorias contínuas, garantem a segurança dos colaboradores e reduzem impactos ambientais e sociais. Elas também elevam a credibilidade e competitividade da empresa no mercado.
                            </p>
                            <br>
                            <p style="text-align: left; margin-left: 1rem;">
                                Como podemos ajudar:
                            </p>
                            <ol>
                                <li><b>Diagnóstico: </b>1. ISO 9001, ISO 14001, ISO 45001:
                                        Desenvolvimento e implementação do sistema de gestão integrado para assegurar processos eficazes.
                                        Treinamento personalizado para garantir total compreensão e conformidade com os requisitos das normas ISO.
                                        Auditorias internas para assegurar a conformidade com padrões reconhecidos, identificar melhorias, prevenir não conformidades e avaliar a eficácia dos sistemas de gestão.
                                    </li>
                                <br>
                                <li><b>Avaliação de Riscos e Oportunidades : </b>FSC (Forest Stewardship Council): Manejo e Cadeia de Custódia
                                        Apoio especializado para implementação de práticas responsáveis de manejo florestal, assegurando a conformidade com os padrões exigentes do FSC.
                                        Realização de auditorias internas de conformidade para garantir que as práticas atendam integralmente aos requisitos da norma.
                                        Acompanhamento do processo de certificação junto aos organismos certificadores até a emissão do certificado.
                                    </li>
                                <br>
                                <li><b>Elaboração da Estratégia ESG :</b>PEFC (Programme for the Endorsement of Forest Certification):
                                        Apoio especializado para implementação de práticas responsáveis de manejo florestal, assegurando a conformidade com os padrões exigentes do PEFC.
                                        Realização de auditorias internas de conformidade para garantir que as práticas atendam integralmente aos requisitos da norma.
                                        Acompanhamento do processo de certificação junto aos organismos certificadores até a emissão do certificado.
                                    </li>
                                <br>
                            </ol>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="footer-columns">
            <div class="footer-column">
                <p class="footer-links">
                    <p class="footer-company-name" style="margin-bottom:110px"><img src="assets/img/logo-novo-retina-branco-300x149.png" alt="logo_diciero"></p>
                </p>
            </div>
            <div class="footer-column" style="margin-left: 12rem; margin-right: 2rem;">
                <div class="fale-conosco">
                    <h5>Fale conosco</h5>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center;">
                        <i class="fa fa-phone" style="margin-right: 10px;"></i>
                        <p style="margin: 0;">(11) 9 5267-5812</p>
                    </div>
                </div>  
                <div class="row">
                    <div style="display: flex; align-items: center;">
                        <i class="fa fa-envelope" style="margin-right: 10px;"></i>
                        <p style="margin: 0;"><a href="mailto:diciero@dicierosustentabilidade.com.br">diciero@dicierosustentabilidade.com.br</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-column" style="margin-top: 15px; text-align: left; margin-left: 4rem;">
                <p class="footer-company-about">
                    <h5>Siga-nos nas Redes Sociais</h5>
                    <div class="footer-icons" style="text-align: left; margin-top: 20px;">
                        <div style="display: flex; align-items: center; margin-bottom: 5px;">
                            <a href="#"><i class="fa fa-facebook" style="display: inline;"></i></a>
                            <span style="margin-left: 5px;">Facebook</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 5px;">
                            <a href="#"><i class="fa fa-twitter" style="display: inline;"></i></a>
                            <span style="margin-left: 5px;">Twitter</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 5px;">
                            <a href="#"><i class="fa fa-linkedin" style="display: inline;"></i></a>
                            <span style="margin-left: 5px;">LinkedIn</span>
                        </div>
                    </div>
                </p>
            </div>
        </div> 
    </section>     
    <a href="https://api.whatsapp.com/send?phone=SEUNUMERO">
        <img class="whatsapp-icon" src="assets/img/whatsapp_PNG20.png" alt="WhatsApp Icon">
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.modal').modal();

            $('.services-card').click(function(){
                var targetModal = $(this).data('target');
                $('#' + targetModal).modal('open');
            });
        });

          // Função para alternar a visibilidade da lista
        function toggleList(listId) {
            var list = document.getElementById(listId);
            list.style.display = (list.style.display === 'block') ? 'none' : 'block';
        }

        document.addEventListener("DOMContentLoaded", function() {
            const menuItems = document.querySelectorAll(".menu-item");

            menuItems.forEach(function(item) {
                item.addEventListener("click", function() {
                    const icon = item.querySelector("i.fa");
                    const submenu = item.querySelector("ul");

                    if (icon.classList.contains("fa-chevron-up")) {
                        icon.classList.remove("fa-chevron-up");
                        icon.classList.add("fa-chevron-down");
                        submenu.style.display = "none"; // Oculta o submenu quando o item é recolhido
                    } else {
                        icon.classList.remove("fa-chevron-down");
                        icon.classList.add("fa-chevron-up");
                        submenu.style.display = "block"; // Exibe o submenu quando o item é expandido
                    }
                });
            });
        });

    </script>
</body>
</html>
